# alfa-test

./: Dockerfile  README.md  build.gradle  test_api.py
src/main/java/org/yuiborodin/alfa/: AlfaApplication.java
src/main/java/org/yuiborodin/alfa/currencies/: Currency.java  CurrencyController.java  CurrencyInterface.java  CurrencyService.java
src/main/java/org/yuiborodin/alfa/images/: Image.java  ImageClient.java  ImageClientData.java  ImageClientList.java  ImageData.java  ImageInterface.java  ImageList.java  ImageService.java
src/main/java/org/yuiborodin/alfa/utils/: DateUtils.java  ImageResponse.java  TypeUtils.java
src/main/resources/: application.properties
src/test/java/org/yuiborodin/alfa/: AlfaApplicationTestsBroke.java  AlfaApplicationTestsRich.java
